{
  "app": "npx ts-node --prefer-ts-exts bin/lobechat.ts",
  "context": {
    "lobechat:cpu": "512",
    "lobechat:memoryMiB": "1024",
    "lobechat:desiredCount": "1",
    "lobechat:dbInstanceType": "t3.micro",
    "lobechat:dbName": "lobechat",
    "lobechat:nextAuthSsoProviders": "",
    "lobechat:stage": "dev",
    "lobechat:subdomain": "lobechat"
  }
}